{
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-styled-components"
  ],
  "plugins": ["stylelint-prettier"],
  "overrides": [
    {
      "files": [
        "src/styles/*.style.ts",
        "src/page-components/**/*.style.ts",
        "src/page-components/**/**/*.style.ts",
        "src/components/**/*.style.ts"
      ],
      "customSyntax": "@stylelint/postcss-css-in-js",
      "rules": {
        "at-rule-no-unknown": null
      }
    }
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "prettier/prettier": true,
    "indentation": 2,
    "function-no-unknown": null,
    "no-descending-specificity": null
  }
}
