{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/characters",
        "destination": "/characters.html"
      },
      {
        "source": "/account",
        "destination": "/account.html"
      },
      {
        "source": "/credits",
        "destination": "/credits.html"
      },
      {
        "source": "/forgot",
        "destination": "/forgot.html"
      },
      {
        "source": "/gameplay",
        "destination": "/gameplay.html"
      },
      {
        "source": "/league",
        "destination": "/league.html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/sign-up",
        "destination": "/sign-up.html"
      },
      {
        "source": "/suggest",
        "destination": "/suggest.html"
      },
      {
        "source": "/bio",
        "destination": "/bio.html"
      },
      {
        "source": "/league",
        "destination": "/league.html"
      },
      {
        "source": "/league/admin",
        "destination": "/league/admin.html"
      },
      {
        "source": "/league/create",
        "destination": "/league/create.html"
      },
      {
        "source": "/league/join",
        "destination": "/league/join.html"
      },
      {
        "source": "/league/view",
        "destination": "/league/view.html"
      },
      {
        "source": "/matchup/vote",
        "destination": "/matchup/vote.html"
      },
      {
        "source": "/matchup",
        "destination": "/matchup.html"
      },
      {
        "source": "/matchup/all",
        "destination": "/matchup/all.html"
      },
      {
        "source": "/playoffs",
        "destination": "/playoffs.html"
      },
      {
        "source": "/scoreboard",
        "destination": "/scoreboard.html"
      },
      {
        "source": "/standings",
        "destination": "/standings.html"
      },
      {
        "source": "/schedule",
        "destination": "/schedule.html"
      },
      {
        "source": "/team/edit",
        "destination": "/team/edit.html"
      },
      {
        "source": "/team/info",
        "destination": "/team/info.html"
      },
      {
        "source": "/team",
        "destination": "/team.html"
      },
      {
        "source": "/policy",
        "destination": "/policy.html"
      },
      {
        "source": "/podcast",
        "destination": "/podcast.html"
      }
    ]
  }
}
