{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/characters",
        "destination": "/characters.html"
      },
      {
        "source": "/account",
        "destination": "/account.html"
      },
      {
        "source": "/credits",
        "destination": "/credits.html"
      },
      {
        "source": "/forgot",
        "destination": "/forgot.html"
      },
      {
        "source": "/gameplay",
        "destination": "/gameplay.html"
      },
      {
        "source": "/league",
        "destination": "/league.html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/resources",
        "destination": "/resources.html"
      },
      {
        "source": "/sign-up",
        "destination": "/sign-up.html"
      },
      {
        "source": "/suggest",
        "destination": "/suggest.html"
      },
      {
        "source": "/bio/:character",
        "destination": "/bio/[character].html"
      },
      {
        "source": "/league/:league_id",
        "destination": "/league/[league_id].html"
      },
      {
        "source": "/league/admin/:league_id",
        "destination": "/league/admin/[league_id].html"
      },
      {
        "source": "/league/create",
        "destination": "/league/create.html"
      },
      {
        "source": "/league/join",
        "destination": "/league/join.html"
      },
      {
        "source": "/league/view",
        "destination": "/league/view.html"
      },
      {
        "source": "/matchup/vote/:vote_id",
        "destination": "/matchup/vote/[vote_id].html"
      },
      {
        "source": "/matchup/:matchup_id",
        "destination": "/matchup/[matchup_id].html"
      },
      {
        "source": "/matchup/vote",
        "destination": "/matchup/vote.html"
      },
      {
        "source": "/playoffs/:league_id",
        "destination": "/playoffs/[league_id].html"
      },
      {
        "source": "/scoreboard/:league_id",
        "destination": "/scoreboard/[league_id].html"
      },
      {
        "source": "/standings/:league_id",
        "destination": "/standings/[league_id].html"
      },
      {
        "source": "/schedule/:league_id",
        "destination": "/schedule/[league_id].html"
      },
      {
        "source": "/team/edit/:team_id",
        "destination": "/team/edit/[team_id].html"
      },
      {
        "source": "/team/info/:member_id",
        "destination": "/team/info/[member_id].html"
      },
      {
        "source": "/team/:team_id",
        "destination": "/team/[team_id].html"
      }
    ]
  }
}
