{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "Components/*": ["src/components/*"],
      "Assets/*": ["src/assets/*"],
      "Packages/*": ["src/packages/*"],
      "Styles/*": ["src/styles/*"],
      "Utils/*": ["src/utils/*"],
    }
  }
}
